apiVersion: v1
data:
  APP_NAME: behandlingskatalog-backend
  APP_SCOPE_KODEVERK: api://prod-gcp.team-rocket.kodeverk-api/.default
  AZURE_APP_MAIL_USER: srvPollyMail@nav.no
  AZURE_CLIENT_GROUPS: 2ee0ef50-718c-43d3-8c05-c839f2dc2490
  AZURE_CLIENT_GROUPS_ADMIN: bf05a29f-6f80-4da1-b419-22c802fd41e7
  AZURE_CLIENT_GROUPS_SUPER: b0d4bdd3-40fc-4feb-8147-a18388d3edfa
  BIGQUERY_AUTH_PROJECTID: teamdatajegerne-prod-c8b1
  BIGQUERY_AAREG_DATASETNAME: aareg_avtaler
  BIGQUERY_AAREG_PROJECTID: teamcrm-prod-31a7
  BIGQUERY_AAREG_TABLENAME: aareg_avtaler_for_tilgang
  CLIENT_COMMON_CODE_NAV_URL: https://kodeverk-api.nav.no/api
  CLIENT_TEAMCAT_URL: https://teamkatalog-api.intern.dev.nav.no
  CLIENT_TERM_CATALOG_URL: https://begrepskatalog-api.intern.dev.nav.no/api/dcat
  ENVIRONMENT_CLASS: preprod
  GOOGLE_APPLICATION_CREDENTIALS: /var/run/secrets/polly_aareg_integration_key.json
  POLLY_SECURITY_REDIRECT_URIS: http://localhost:3000,https://behandlingskatalog.ansatt.dev.nav.no,https://behandlingskatalog.intern.dev.nav.no
kind: ConfigMap
metadata:
  name: behandlingskatalogcfg
  namespace: teamdatajegerne
