REACT_APP_LOVDATA_LOV_BASE_URL=https://lovdata.no/lov/
REACT_APP_LOVDATA_FORSKRIFT_BASE_URL=https://lovdata.no/forskrift/
REACT_APP_TEAMKAT_BASE_URL=https://teamkatalog.nais.adeo.no/
REACT_APP_SLACK_ID=T5LNAMWNA
REACT_APP_POLLY_ENDPOINT=/api
REACT_APP_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect
REACT_APP_AMPLITUDE_API_KEY=bae50834e7635ac936b63881d989a80c
