SKIP_PREFLIGHT_CHECK=true
REACT_APP_LOVDATA_LOV_BASE_URL=https://lovdata.no/lov/
REACT_APP_LOVDATA_FORSKRIFT_BASE_URL=https://lovdata.no/forskrift/
REACT_APP_TEAMKAT_BASE_URL=https://teamkatalog.intern.nav.no/
REACT_APP_SLACK_ID=T5LNAMWNA
REACT_APP_POLLY_ENDPOINT=/api
REACT_APP_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect
REACT_APP_AMPLITUDE_API_KEY=45d4cdaa41db203760180777c3efc4d2
REACT_APP_DEFAULT_START_DATE=2006-07-01
REACT_APP_DISABLE_RISK_OWNER=true
REACT_APP_DISABLE_DP_PROCESS=false
