REACT_APP_BACKEND_ENDPOINT=https://datakatalog.nais.oera-q.local/backend/dataset
REACT_APP_POLICY_ENDPOINT=https://datakatalog.nais.oera-q.local/policies/policy
REACT_APP_PURPOSE_ENDPOINT=https://datakatalog.nais.oera-q.local/policies/behandlingsgrunnlag/purpose
REACT_APP_CODELIST_ENDPOINT=https://datakatalog.nais.oera-q.local/backend/codelist
REACT_APP_POLLY_ENDPOINT=https://polly.nais.preprod.local